#
# This bundle must be stored in the package org.sonar.l10n and its name must be <PLUGIN>_<LANGUAGE>.properties
# Visit https://docs.sonarqube.org/display/DEV/Internationalization for details
#
example.help=Help
example.plugin_property=My Plugin Property
example.widget_properties=Widget properties
